AC309N 开发包
2012-07-28
1、整合秉铨修改的USB驱动，增强读U盘得兼容性
2012-07-19
1、添加文件夹排序、文件在文件夹内的排序、文件夹总数
2012-07-11
1、添加了根据sd_port_init（u8 select）的形参来选择用P20还是P30做sd的clk
///////////////////////////////////////////////
2012-04-23
1、加入触摸按键
2、加入otp音乐
3、加入文件加密播放
4、加入pc从机音量调节功能
5、加入pc_mic

///////////////////////////////////////////////////////////
BSP版本：V102&V202
APP版本：V102
发布时间：2011-09-19

6.修改SD multi read方式，降低功耗
5.修改USB枚举的几处延时；
4.修改USB拔出检测方式
3.修改数字音量调节方式，APP删除数字音量设置；
2.修改MP3快退bug；
1.修改等待DSP淡入淡出的宏CHANGE_VOL_PEND & CHANGE_VOL_NO_PEND；

///////////////////////////////////////////////////////////
BSP版本：V101&V201
APP版本：V101
发布时间：2011-09-08

15.增加对HPRC的支持
14.更新SD卡驱动
13.提高USB兼容性
12.插拔设备后的文件查找方式和设备查找方式修正
11.频谱显示优化，去除高频干扰
10.Eq设置为Normal模式时关闭Dsp Eq设置
9.模拟音量和数字音量分开调节，DAC通道调节数字音量，其它通道调节模拟音量
8.PLL_init函数增加共晶振参数；
7.关闭RTC中断，打开timer0中断；
6.AD按键扫描修改；
4.APP工程添加USB_DEVICE_ENABLE宏定义，配合不同的bsp库文件使用；
3.修改DAC mute控制函数参数
2.删除数字音量设置函数，改为由主音量调节统一设置；
1.对各种会造成冲击声的操作进行优化；

///////////////////////////////////////////////////////////
BSP版本：V100&V200
APP版本：V100
发布时间：2011-07-25