/*******************************************************************************************
Version:    SDKv130

Discription: AC109N-A SDKv130 烧写注释信息

Copyright:(c) 2012 , JieLi All Rights Reserved.
*******************************************************************************************/
/*----------更新时间 2012-12-27 SDKv130-------------*/
1.修改USB 控制器复位失败，重试机制在OTP实现
2.修复SD 在FM模式下检测频率太频繁导致FM收干扰（仅对应使用Command检测用户）
3.修复USB 连接充电器导致检测错误问题；
4.修复SD 信号线复用问题
5.修复SD clk检测接地不能读取问题
6.修复EEPROM 作为记忆快退断点记忆功能
7.修复SD 快速插拔问题，加入重试机制
8.增加能量检测功能


/*----------更新时间 2012-12-10 SDKv120-------------*/
1.修改USB retry 方式

/*----------更新时间 2012-11-13 SDKv120-------------*/
1.修改了文件夹循环

/*----------更新时间 2012-11-7-------------*/
1.修改了不用SD卡时对CLK脚进行设置，如果要用SD卡的话要将clk脚设置为输出

/*----------更新时间 2012-11-2-------------*/
1.修复了从机校准失败后要恢复进从机前的状态问题
2.时钟在进模式前设置
3.修改文件夹循环功能
4.修改RDA5807 FM起始频点为870
5.修改LED 闹钟界面预编译

/*----------更新时间 2012-10-29-------------*/
1.修复了mute不住的问题 mute时要将数字音量关闭

/*----------更新时间 2012-10-13-------------*/
1.修复了HTC偏差问题

/*----------更新时间 2012-10-12-------------*/
1.更新SDK
2.修改了函数声明问题
3.修改了bPlayStatus播放状态
4.显示界面的一些小bug

/*----------更新时间 2012-09-13 SDKv110-------------*/
1.代码Segment 位置重新分配，整理2Wire 工程

/*----------更新时间 2012-08-31-------------*/
1.Entry.h Maskrom 接口按照模块重新分配
2.DATA_Z/IDATA_Z/XDATA_Z变量添加_no_init,优化代码
3.解码模式DAC 输出幅度降到28，避免失真

/*----------更新时间 2012-08-30-------------*/
1.界面显示函数属性修改，添加主界面不刷新和主界面刷新，针对时钟频率低时屏幕闪烁
2.DAC 更新整合
3.记忆E2PROM/RTC RAM方式修改，频繁更新记忆信息的默认使用RTC RAM

/*----------更新时间 2012-08-21-------------*/
1.修改FM 按键表
2.音乐模式按键音跟随主音量

/*----------更新时间 2012-08-20	-------------*/
1.完善DAC/PLL 功能
2.修改按键定义
3.LED COM 打开HD
3.新增PA mute
4.LED 5X7 支持时间设置

/*----------更新时间 2012-08-19-------------*/
1.OTP 重写USB 驱动
